[versioneer]
VCS = git
style = pep440
versionfile_source = wagl/_version.py
versionfile_build = wagl/_version.py
tag_prefix = wagl-

[aliases]
test=pytest

[tool:pytest]
testpaths=tests

[flake8]
ignore = E203,W503
max-line-length = 90
